# dolphin

./: .env.example  .gitignore  Dolphin.sln  LICENSE  docker-compose.dev.yml  docker-compose.yml
Dolphin.Client/: Dockerfile  Dockerfile-Dev  Dolphin.Client.csproj  Program.cs  _Imports.razor
Dolphin.Client.Tests/: Dolphin.Client.Tests.csproj
Dolphin.Client/Layout/: NavMenu.razor
Dolphin.Client/Properties/: launchSettings.json
Dolphin.Client/wwwroot/: index.html
Dolphin.Commands.API/: Dockerfile  Dockerfile-Dev  Dolphin.Commands.API.csproj  Program.cs  appsettings.json
Dolphin.Commands.API.Tests/: Dolphin.Commands.API.Tests.csproj
Dolphin.Commands.API/Properties/: launchSettings.json
Dolphin.Commands.Application/: Dolphin.Commands.Application.csproj
Dolphin.Commands.Application.Tests/: Dolphin.Commands.Application.Tests.csproj
Dolphin.Commands.Infrastructure/: Dolphin.Commands.Infrastructure.csproj
Dolphin.Commands.Infrastructure.Tests/: Dolphin.Commands.Infrastructure.Tests.csproj
Dolphin.Domain/: Dolphin.Domain.csproj
Dolphin.Domain.Tests/: Dolphin.Domain.Tests.csproj
Dolphin.Migrations/: Dockerfile  Dolphin.Migrations.csproj  Program.cs
Dolphin.Migrations.Tests/: Dolphin.Migrations.Tests.csproj
Dolphin.Migrations/Exceptions/: ConfigurationValidationException.cs
Dolphin.Migrations/Models/: MigrationOptions.cs
Dolphin.Migrations/Services/: MigrationService.cs
Dolphin.Queries.API/: Dockerfile  Dockerfile-Dev  Dolphin.Queries.API.csproj  Program.cs
Dolphin.Queries.API.Tests/: Dolphin.Queries.API.Tests.csproj
Dolphin.Queries.API/Properties/: launchSettings.json
Dolphin.Queries.Application.Tests/: Dolphin.Queries.Application.Tests.csproj
Dolphin.Queries.Infrastructure/: Dolphin.Queries.Infrastructure.csproj
Dolphin.Queries.Infrastructure.Tests/: Dolphin.Queries.Infrastructure.Tests.csproj
Dolphin.Shared/: Dolphin.Shared.csproj
nginx/: nginx.conf
scripts/: build.sh  generate-cert.sh  init.sh  migrate.sh  mssql.sql  start.sh  stop.sh  wait-for-it.sh
